lib_LIBRARIES= libniffty.a

EXTRA_DIST= kinds.inc

libniffty_a_SOURCES= c1f2kb.f90 c1f2kf.f90 c1f3kb.f90 c1f3kf.f90 c1f4kb.f90 \
    c1f4kf.f90 c1f5kb.f90 c1f5kf.f90 c1fgkb.f90 c1fgkf.f90 c1fm1b.f90 c1fm1f.f90 \
	cfft1b.f90 cfft1f.f90 cfft1i.f90 cfft2b.f90 cfft2f.f90 cfft2i.f90 cfftmb.f90 \
	cfftmf.f90 cfftmi.f90 cmf2kb.f90 cmf2kf.f90 cmf3kb.f90 cmf3kf.f90 cmf4kb.f90 \
	cmf4kf.f90 cmf5kb.f90 cmf5kf.f90 cmfgkb.f90 cmfgkf.f90 cmfm1b.f90 cmfm1f.f90 \
	cosq1b.f90 cosq1f.f90 cosq1i.f90 cosqb1.f90 cosqf1.f90 cosqmb.f90 cosqmf.f90 \
	cosqmi.f90 cost1b.f90 cost1f.f90 cost1i.f90 costb1.f90 costf1.f90 costmb.f90 \
	costmf.f90 costmi.f90 factor.f90 mcfti1.f90 mcsqb1.f90 mcsqf1.f90 mcstb1.f90 \
	mcstf1.f90 mradb2.f90 mradb3.f90 mradb4.f90 mradb5.f90 mradbg.f90 mradf2.f90 \
	mradf3.f90 mradf4.f90 mradf5.f90 mradfg.f90 mrftb1.f90 mrftf1.f90 mrfti1.f90 \
	msntb1.f90 msntf1.f90 r1f2kb.f90 r1f2kf.f90 r1f3kb.f90 r1f3kf.f90 r1f4kb.f90 \
    r1f4kf.f90 r1f5kb.f90 r1f5kf.f90 r1fgkb.f90 r1fgkf.f90 r2w.f90    rfft1b.f90 \
	rfft1f.f90 rfft1i.f90 rfft2b.f90 rfft2f.f90 rfft2i.f90 rfftb1.f90 rfftf1.f90 \
	rffti1.f90 rfftmb.f90 rfftmf.f90 rfftmi.f90 sinq1b.f90 sinq1f.f90 sinq1i.f90 \
	sinqmb.f90 sinqmf.f90 sinqmi.f90 sint1b.f90 sint1f.f90 sint1i.f90 sintb1.f90 \
	sintf1.f90 sintmb.f90 sintmf.f90 sintmi.f90 tables.f90 w2r.f90 xercon.f90    \
	niffty.f90 xerfft.f90 fftpack.f90

# Dependencies
# c1f2kb.o:	c1f2kb.f90
# c1f2kb.o:	kinds.inc
# c1f2kf.o:	c1f2kf.f90
# c1f2kf.o:	kinds.inc
# c1f3kb.o:	c1f3kb.f90
# c1f3kb.o:	kinds.inc
# c1f3kf.o:	c1f3kf.f90
# c1f3kf.o:	kinds.inc
# c1f4kb.o:	c1f4kb.f90
# c1f4kb.o:	kinds.inc
# c1f4kf.o:	c1f4kf.f90
# c1f4kf.o:	kinds.inc
# c1f5kb.o:	c1f5kb.f90
# c1f5kb.o:	kinds.inc
# c1f5kf.o:	c1f5kf.f90
# c1f5kf.o:	kinds.inc
# c1fgkb.o:	c1fgkb.f90
# c1fgkb.o:	kinds.inc
# c1fgkf.o:	c1fgkf.f90
# c1fgkf.o:	kinds.inc
# c1fm1b.o:	c1fm1b.f90
# c1fm1b.o:	kinds.inc
# c1fm1f.o:	c1fm1f.f90
# c1fm1f.o:	kinds.inc
# cfft1b.o:	cfft1b.f90
# cfft1b.o:	kinds.inc
# cfft1f.o:	cfft1f.f90
# cfft1f.o:	kinds.inc
# cfft1i.o:	cfft1i.f90
# cfft1i.o:	kinds.inc
# cfft2b.o:	cfft2b.f90
# cfft2b.o:	kinds.inc
# cfft2f.o:	cfft2f.f90
# cfft2f.o:	kinds.inc
# cfft2i.o:	cfft2i.f90
# cfft2i.o:	kinds.inc
# cfftmb.o:	cfftmb.f90
# cfftmb.o:	kinds.inc
# cfftmf.o:	cfftmf.f90
# cfftmf.o:	kinds.inc
# cfftmi.o:	cfftmi.f90
# cfftmi.o:	kinds.inc
# cmf2kb.o:	cmf2kb.f90
# cmf2kb.o:	kinds.inc
# cmf2kf.o:	cmf2kf.f90
# cmf2kf.o:	kinds.inc
# cmf3kb.o:	cmf3kb.f90
# cmf3kb.o:	kinds.inc
# cmf3kf.o:	cmf3kf.f90
# cmf3kf.o:	kinds.inc
# cmf4kb.o:	cmf4kb.f90
# cmf4kb.o:	kinds.inc
# cmf4kf.o:	cmf4kf.f90
# cmf4kf.o:	kinds.inc
# cmf5kb.o:	cmf5kb.f90
# cmf5kb.o:	kinds.inc
# cmf5kf.o:	cmf5kf.f90
# cmf5kf.o:	kinds.inc
# cmfgkb.o:	cmfgkb.f90
# cmfgkb.o:	kinds.inc
# cmfgkf.o:	cmfgkf.f90
# cmfgkf.o:	kinds.inc
# cmfm1b.o:	cmfm1b.f90
# cmfm1b.o:	kinds.inc
# cmfm1f.o:	cmfm1f.f90
# cmfm1f.o:	kinds.inc
# cosq1b.o:	cosq1b.f90
# cosq1b.o:	kinds.inc
# cosq1f.o:	cosq1f.f90
# cosq1f.o:	kinds.inc
# cosq1i.o:	cosq1i.f90
# cosq1i.o:	kinds.inc
# cosqb1.o:	cosqb1.f90
# cosqb1.o:	kinds.inc
# cosqf1.o:	cosqf1.f90
# cosqf1.o:	kinds.inc
# cosqmb.o:	cosqmb.f90
# cosqmb.o:	kinds.inc
# cosqmf.o:	cosqmf.f90
# cosqmf.o:	kinds.inc
# cosqmi.o:	cosqmi.f90
# cosqmi.o:	kinds.inc
# cost1b.o:	cost1b.f90
# cost1b.o:	kinds.inc
# cost1f.o:	cost1f.f90
# cost1f.o:	kinds.inc
# cost1i.o:	cost1i.f90
# cost1i.o:	kinds.inc
# costb1.o:	costb1.f90
# costb1.o:	kinds.inc
# costf1.o:	costf1.f90
# costf1.o:	kinds.inc
# costmb.o:	costmb.f90
# costmb.o:	kinds.inc
# costmf.o:	costmf.f90
# costmf.o:	kinds.inc
# costmi.o:	costmi.f90
# costmi.o:	kinds.inc
# factor.o:	factor.f90
# factor.o:	kinds.inc
# fftpack.o:	fftpack.f90
# fftpack.mod:	fftpack.f90
# mcfti1.o:	mcfti1.f90
# mcfti1.o:	kinds.inc
# mcsqb1.o:	mcsqb1.f90
# mcsqb1.o:	kinds.inc
# mcsqf1.o:	mcsqf1.f90
# mcsqf1.o:	kinds.inc
# mcstb1.o:	mcstb1.f90
# mcstb1.o:	kinds.inc
# mcstf1.o:	mcstf1.f90
# mcstf1.o:	kinds.inc
# mradb2.o:	mradb2.f90
# mradb2.o:	kinds.inc
# mradb3.o:	mradb3.f90
# mradb3.o:	kinds.inc
# mradb4.o:	mradb4.f90
# mradb4.o:	kinds.inc
# mradb5.o:	mradb5.f90
# mradb5.o:	kinds.inc
# mradbg.o:	mradbg.f90
# mradbg.o:	kinds.inc
# mradf2.o:	mradf2.f90
# mradf2.o:	kinds.inc
# mradf3.o:	mradf3.f90
# mradf3.o:	kinds.inc
# mradf4.o:	mradf4.f90
# mradf4.o:	kinds.inc
# mradf5.o:	mradf5.f90
# mradf5.o:	kinds.inc
# mradfg.o:	mradfg.f90
# mradfg.o:	kinds.inc
# mrftb1.o:	mrftb1.f90
# mrftb1.o:	kinds.inc
# mrftf1.o:	mrftf1.f90
# mrftf1.o:	kinds.inc
# mrfti1.o:	mrfti1.f90
# mrfti1.o:	kinds.inc
# msntb1.o:	msntb1.f90
# msntb1.o:	kinds.inc
# msntf1.o:	msntf1.f90
# msntf1.o:	kinds.inc
# niffty.o:	niffty.f90
# niffty.mod:	niffty.f90
# r1f2kb.o:	r1f2kb.f90
# r1f2kb.o:	kinds.inc
# r1f2kf.o:	r1f2kf.f90
# r1f2kf.o:	kinds.inc
# r1f3kb.o:	r1f3kb.f90
# r1f3kb.o:	kinds.inc
# r1f3kf.o:	r1f3kf.f90
# r1f3kf.o:	kinds.inc
# r1f4kb.o:	r1f4kb.f90
# r1f4kb.o:	kinds.inc
# r1f4kf.o:	r1f4kf.f90
# r1f4kf.o:	kinds.inc
# r1f5kb.o:	r1f5kb.f90
# r1f5kb.o:	kinds.inc
# r1f5kf.o:	r1f5kf.f90
# r1f5kf.o:	kinds.inc
# r1fgkb.o:	r1fgkb.f90
# r1fgkb.o:	kinds.inc
# r1fgkf.o:	r1fgkf.f90
# r1fgkf.o:	kinds.inc
# r2w.o:	r2w.f90
# rfft1b.o:	rfft1b.f90
# rfft1b.o:	kinds.inc
# rfft1f.o:	rfft1f.f90
# rfft1f.o:	kinds.inc
# rfft1i.o:	rfft1i.f90
# rfft1i.o:	kinds.inc
# rfft2b.o:	rfft2b.f90
# rfft2b.o:	kinds.inc
# rfft2f.o:	rfft2f.f90
# rfft2f.o:	kinds.inc
# rfft2i.o:	rfft2i.f90
# rfft2i.o:	kinds.inc
# rfftb1.o:	rfftb1.f90
# rfftb1.o:	kinds.inc
# rfftf1.o:	rfftf1.f90
# rfftf1.o:	kinds.inc
# rffti1.o:	rffti1.f90
# rffti1.o:	kinds.inc
# rfftmb.o:	rfftmb.f90
# rfftmb.o:	kinds.inc
# rfftmf.o:	rfftmf.f90
# rfftmf.o:	kinds.inc
# rfftmi.o:	rfftmi.f90
# rfftmi.o:	kinds.inc
# sinq1b.o:	sinq1b.f90
# sinq1b.o:	kinds.inc
# sinq1f.o:	sinq1f.f90
# sinq1f.o:	kinds.inc
# sinq1i.o:	sinq1i.f90
# sinq1i.o:	kinds.inc
# sinqmb.o:	sinqmb.f90
# sinqmb.o:	kinds.inc
# sinqmf.o:	sinqmf.f90
# sinqmf.o:	kinds.inc
# sinqmi.o:	sinqmi.f90
# sinqmi.o:	kinds.inc
# sint1b.o:	sint1b.f90
# sint1b.o:	kinds.inc
# sint1f.o:	sint1f.f90
# sint1f.o:	kinds.inc
# sint1i.o:	sint1i.f90
# sint1i.o:	kinds.inc
# sintb1.o:	sintb1.f90
# sintb1.o:	kinds.inc
# sintf1.o:	sintf1.f90
# sintf1.o:	kinds.inc
# sintmb.o:	sintmb.f90
# sintmb.o:	kinds.inc
# sintmf.o:	sintmf.f90
# sintmf.o:	kinds.inc
# sintmi.o:	sintmi.f90
# sintmi.o:	kinds.inc
# tables.o:	tables.f90
# tables.o:	kinds.inc
# w2r.o:	w2r.f90
# xercon.o:	xercon.f90
# xercon.o:	kinds.inc
# xerfft.o:	xerfft.f90
# xerfft.o:	kinds.inc
